{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_26PHem9AhJZvU623DfE1x4sd",
    "PublishableKey": "pk_test_qblFNYngBkEdjEZ16jxxoWSM"
  },

  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-1O26HGB;database=EmiratesDB3;integrated security=true;TrustServerCertificate=true;"
  },

  "EmailSettings": {
    "FromName": "Fly Emirates",
    "FromEmail": "heyderquliyev30@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUsername": "emirathes",
    "SmtpPassword": "abjwxkmqusaqkfcd"
  },

  "AllowedHosts": "*"

}