{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-1O26HGB;database=EmiratesDB2;integrated security=true;TrustServerCertificate=true;"
  }
}